### ISSUE TITLE
Exception when testing selector received

### ISSUE THREAD

**Issue by crsantos** [dblock/ocmock-expecta#9]
I'm struggling to test a selector received. Hoping someone can help me.
I'm having an exception when trying to test a delegate of a component I'm developing.
Here's the following test:

``` obj-c
    __block AutoCompleteDelegateTestHandler *delegate;
    __block CYAutoCompleteTableView *tableView;

    beforeAll(^{
        delegate = [[AutoCompleteDelegateTestHandler alloc] init];
        tableView = [[CYAutoCompleteTableView alloc] init];
    });
    it(@"should receive selector",^{
        @mockify(delegate);
        [((id<UITableViewDelegate>)tableView) tableView:tableView didSelectRowAtIndexPath:indexPath];
        expect(delegate).receive(@selector(autoCompleteTableView:didSelectObjectAtIndex:));
    })
```

And this is the protocol that this object will comply with:

``` obj-c
@protocol CYAutoCompleteTableViewDelegate <NSObject>
@optional
- (void)autoCompleteTableView:(CYAutoCompleteTableView *)tableView didSelectObjectAtIndex:(NSUInteger)index;
@end
```

And this is the exception:

```
  Assertions: failed: caught "Expecta Error", "(null):0 Fail"
(
    0   CoreFoundation                      0x000000011029ad85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010f521deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000011029a9c9 -[NSException raise] + 9
    3   CashYTSDK_Tests                     0x000000011c58f75b EXPFail + 363
    4   CashYTSDK_Tests                     0x000000011c5ae5db -[ORExpectaOCMockMatcher dealloc] + 1579
    5   libobjc.A.dylib                     0x000000010f535afe _ZN11objc_object17sidetable_releaseEb + 232
    6   libobjc.A.dylib                     0x000000010f53029c _object_remove_assocations + 370
    7   libobjc.A.dylib                     0x000000010f52b33f objc_destructInstance + 106
    8   libobjc.A.dylib                     0x000000010f52b365 object_dispose + 22
    9   CashYTSDK_Tests                     0x000000011c59082e -[EXPExpect dealloc] + 126
    10  libobjc.A.dylib                     0x000000010f535afe _ZN11objc_object17sidetable_releaseEb + 232
    11  libobjc.A.dylib                     0x000000010f5360b8 _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 488
    12  XCTest                              0x000000011bf27f37 __24-[XCTestCase invokeTest]_block_invoke_2 + 430
    13  XCTest                              0x000000011bf5c613 -[XCTestContext performInScope:] + 190
    14  XCTest                              0x000000011bf27d78 -[XCTestCase invokeTest] + 169
    15  XCTest                              0x000000011bf283a2 -[XCTestCase performTest:] + 459
    16  CashYTSDK_Tests                     0x000000011c5fe777 -[SPTSpec performTest:] + 119
    17  XCTest                              0x000000011bf25cf7 -[XCTestSuite performTest:] + 396
    18  XCTest                              0x000000011bf25cf7 -[XCTestSuite performTest:] + 396
    19  XCTest                              0x000000011bf25cf7 -[XCTestSuite performTest:] + 396
    20  XCTest                              0x000000011bf12b10 __25-[XCTestDriver _runSuite]_block_invoke + 51
    21  XCTest                              0x000000011bf33b4c -[XCTestObservationCenter _observeTestExecutionForBlock:] + 640
    22  XCTest                              0x000000011bf12a55 -[XCTestDriver _runSuite] + 453
    23  XCTest                              0x000000011bf137d1 -[XCTestDriver _checkForTestManager] + 259
    24  XCTest                              0x000000011bf5da9a _XCTestMain + 628
    25  CoreFoundation                      0x00000001101c02ec __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    26  CoreFoundation                      0x00000001101b5f75 __CFRunLoopDoBlocks + 341
    27  CoreFoundation                      0x00000001101b56d2 __CFRunLoopRun + 850
    28  CoreFoundation                      0x00000001101b50f8 CFRunLoopRunSpecific + 488
    29  GraphicsServices                    0x0000000112597ad2 GSEventRunModal + 161
    30  UIKit                               0x000000010dfa5f09 UIApplicationMain + 171
    31  CashYTSDK_Example                   0x000000010ad68c61 main + 129
    32  libdyld.dylib                       0x0000000110d8292d start + 1
)
  File: <unknown>
```

**Comment by orta** [comment]
Interesting, what happens when you specifically call the method after `expect(delegate).receive(@selector(autoCompleteTableView:didSelectObjectAtIndex:));` ?

**Comment by crsantos** [comment]
Forgot to mention that I was calling methods on the following order:

``` obj-c
[((id<UITableViewDelegate>)tableView) tableView:tableView didSelectRowAtIndexPath:indexPath];
expect(delegate).receive(@selector(autoCompleteTableView:didSelectObjectAtIndex:));
```

But switching the order triggers the same error. (I've updated the test).
If this helps, a breakpoint on the exception says:
`OCPartialMockObject(AutoCompleteDelegateTestHandler): expected method was not invoked: autoCompleteTableView:nil didSelectObjectAtIndex:0`

And I'm sure that `autoCompleteTableView:didSelectObjectAtIndex:`is called because I have a breakpoint there.
